{
  "author": {
    "email": "paul@borza.ro",
    "name": "Paul Borza",
    "url": "https://borza.ro/"
  },
  "description": "Load balancers for Node, including the power of two choices algorithm",
  "devDependencies": {
    "@types/jest": "~19.2.3",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-coveralls": "~1.0.1",
    "grunt-eslint": "~19.0.0",
    "grunt-shell": "~2.1.0",
    "grunt-ts": "~6.0.0-beta.11",
    "grunt-tslint": "~5.0.1",
    "jest": "~20.0.3",
    "tslint": "~5.2.0",
    "typescript": "~2.3.2"
  },
  "keywords": [
    "load balancer",
    "load balancing",
    "power of 2 choices algorithm",
    "power of two choices algorithm"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "load-balancers",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulborza/node-load-balancers.git"
  },
  "scripts": {
    "prepublish": "grunt"
  },
  "types": "dist/index.d.ts",
  "title": "Load balancers for Node",
  "version": "1.0.12"
}
